# AspNetCore.Diagnostics.HealthChecks

./: AspNetCore.Diagnostics.HealthChecks.sln
src/HealthChecks.NeteaseIM/: HealthChecks.NeteaseIM.csproj  NeteaseIMHealthCheck.cs  NeteaseIMOptions.cs
src/HealthChecks.NeteaseIM/DependencyInjection/: NeteaseIMHealthCheckBuilderExtensions.cs
src/HealthChecks.RabbitMQ/: HealthChecks.RabbitMQ.csproj  RabbitMQHealthCheck.cs
src/HealthChecks.RabbitMQ/DependencyInjection/: RabbitMQHealthCheckBuilderExtensions.cs
src/HealthChecks.UI.Client/: HealthChecks.UI.Client.csproj  UIHealthReport.cs  UIResponseWriter.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/DependencyInjection/NeteaseIM/: NeteaseIMUnitTests.cs
